<!DOCTYPE HTML>
<!-- adapted from this excellent codepen by ryan c perry https://codepen.io/ryancperry/pen/gymyyV -->
<html>
    <head>
        <title>Dice Pool</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                vertical-align: baseline;
            }
            html {
                font-family: system-ui, sans-serif;
            }
            main {
                background: linear-gradient(#454545, #676767, #454545);
                display: grid;
                grid-template-columns: 1fr;
                height: 100vh;
                width: 100%;
            }
            body {
                overflow: hidden;
            }
            .dice {
                align-items: center;
                display: grid;
                grid-gap: 2rem;
                grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
                grid-template-rows: auto;
                justify-items: center;
                padding: 2rem;
                perspective: 600px;
            }
            .die-list {
                height: 6rem;
                list-style-type: none;
                position: relative;
                transform-style: preserve-3d;
                width: 6rem;
            }
            .even-roll {
                transition: transform 1.5s ease-out;
            }
            .odd-roll {
                transition: transform 1.25s ease-out;
            }
            .die-item {
                background-color: #fefefe;
                box-shadow: inset -0.35rem 0.35rem 0.75rem rgba(0, 0, 0, 0.3),
                    inset 0.5rem -0.25rem 0.5rem rgba(0, 0, 0, 0.15);
                display: grid;
                grid-template-areas: "one two three" "four five six" "seven eight nine";
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                height: 100%;
                padding: 1rem;
                position: absolute;
                width: 100%;
            }
            .dot {
                align-self: center;
                background-color: #676767;
                border-radius: 50%;
                box-shadow: inset -0.15rem 0.15rem 0.25rem rgba(0, 0, 0, 0.5);
                display: block;
                height: 1.25rem;
                justify-self: center;
                width: 1.25rem;
            }
            .even-roll[data-roll="1"] {
                transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
            }
            .even-roll[data-roll="2"] {
                transform: rotateX(450deg) rotateY(720deg) rotateZ(360deg);
            }
            .even-roll[data-roll="3"] {
                transform: rotateX(360deg) rotateY(630deg) rotateZ(360deg);
            }
            .even-roll[data-roll="4"] {
                transform: rotateX(360deg) rotateY(810deg) rotateZ(360deg);
            }
            .even-roll[data-roll="5"] {
                transform: rotateX(270deg) rotateY(720deg) rotateZ(360deg);
            }
            .even-roll[data-roll="6"] {
                transform: rotateX(360deg) rotateY(900deg) rotateZ(360deg);
            }
            .odd-roll[data-roll="1"] {
                transform: rotateX(-360deg) rotateY(-720deg) rotateZ(-360deg);
            }
            .odd-roll[data-roll="2"] {
                transform: rotateX(-270deg) rotateY(-720deg) rotateZ(-360deg);
            }
            .odd-roll[data-roll="3"] {
                transform: rotateX(-360deg) rotateY(-810deg) rotateZ(-360deg);
            }
            .odd-roll[data-roll="4"] {
                transform: rotateX(-360deg) rotateY(-630deg) rotateZ(-360deg);
            }
            .odd-roll[data-roll="5"] {
                transform: rotateX(-450deg) rotateY(-720deg) rotateZ(-360deg);
            }
            .odd-roll[data-roll="6"] {
                transform: rotateX(-360deg) rotateY(-900deg) rotateZ(-360deg);
            }
            [data-side="1"] {
                transform: rotate3d(0, 0, 0, 90deg) translateZ(4rem);
            }
            [data-side="2"] {
                transform: rotate3d(-1, 0, 0, 90deg) translateZ(4rem);
            }
            [data-side="3"] {
                transform: rotate3d(0, 1, 0, 90deg) translateZ(4rem);
            }
            [data-side="4"] {
                transform: rotate3d(0, -1, 0, 90deg) translateZ(4rem);
            }
            [data-side="5"] {
                transform: rotate3d(1, 0, 0, 90deg) translateZ(4rem);
            }
            [data-side="6"] {
                transform: rotate3d(1, 0, 0, 180deg) translateZ(4rem);
            }
            [data-side="1"] .dot:nth-of-type(1) {
                grid-area: five;
            }
            [data-side="2"] .dot:nth-of-type(1) {
                grid-area: one;
            }
            [data-side="2"] .dot:nth-of-type(2) {
                grid-area: nine;
            }
            [data-side="3"] .dot:nth-of-type(1) {
                grid-area: one;
            }
            [data-side="3"] .dot:nth-of-type(2) {
                grid-area: five;
            }
            [data-side="3"] .dot:nth-of-type(3) {
                grid-area: nine;
            }
            [data-side="4"] .dot:nth-of-type(1) {
                grid-area: one;
            }
            [data-side="4"] .dot:nth-of-type(2) {
                grid-area: three;
            }
            [data-side="4"] .dot:nth-of-type(3) {
                grid-area: seven;
            }
            [data-side="4"] .dot:nth-of-type(4) {
                grid-area: nine;
            }
            [data-side="5"] .dot:nth-of-type(1) {
                grid-area: one;
            }
            [data-side="5"] .dot:nth-of-type(2) {
                grid-area: three;
            }
            [data-side="5"] .dot:nth-of-type(3) {
                grid-area: five;
            }
            [data-side="5"] .dot:nth-of-type(4) {
                grid-area: seven;
            }
            [data-side="5"] .dot:nth-of-type(5) {
                grid-area: nine;
            }
            [data-side="6"] .dot:nth-of-type(1) {
                grid-area: one;
            }
            [data-side="6"] .dot:nth-of-type(2) {
                grid-area: three;
            }
            [data-side="6"] .dot:nth-of-type(3) {
                grid-area: four;
            }
            [data-side="6"] .dot:nth-of-type(4) {
                grid-area: six;
            }
            [data-side="6"] .dot:nth-of-type(5) {
                grid-area: seven;
            }
            [data-side="6"] .dot:nth-of-type(6) {
                grid-area: nine;
            }

            button {
                align-self: center;
                background-color: #efefef;
                border: none;
                color: #333;
                font-size: 1.25rem;
                font-weight: 700;
                justify-self: center;
                padding: 0.5rem 1rem;
            }
            button:hover {
                cursor: pointer;
            }

            @media (min-width: 900px) {
                .dice {
                    perspective: 1300px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="dice">
            </div>
            <button type="button" id="add-button">Add Die</button>
            <button type="button" id="remove-button">Remove Die</button>
            <button type="button" id="roll-button">Roll Dice</button>
            <button type="button" id="clear-button">Clear Pool</button>
        </main>
        <script>
            function newDie(id) {
                const dieHtml = '<ol class="die-list" data-roll="1">\
                    <li class="die-item" data-side="1">\
                        <span class="dot"></span>\
                    </li>\
                    <li class="die-item" data-side="2">\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                    </li>\
                    <li class="die-item" data-side="3">\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                    </li>\
                    <li class="die-item" data-side="4">\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                    </li>\
                    <li class="die-item" data-side="5">\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                    </li>\
                    <li class="die-item" data-side="6">\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                        <span class="dot"></span>\
                    </li>'
                let div = document.createElement('div');
                div.innerHTML = dieHtml.trim();
                let result = div.firstChild;
                result.id = "die-"+id;
                return result;
            }

            function addDie() {
                let die = newDie(document.querySelectorAll(".die-list").length + 1);
                addChirality(die);
                document.querySelector(".dice").appendChild(die);
            }

            function removeDie() {
                var die = document.getElementById("die-" + (document.querySelectorAll(".die-list").length));
                die.parentNode.removeChild(die);
            }

            function clearPool() {
                let dice = document.querySelector(".dice");
                while (dice.firstChild) {
                    dice.removeChild(dice.firstChild);
                }
            }

            function addChirality(die) {
                if (Math.random() < 0.5) {
                    die.classList.add("odd-roll")
                } else {
                    die.classList.add("even-roll")
                }
            } 

            function rollDice() {
                const dice = [...document.querySelectorAll(".die-list")];
                dice.forEach(die => {
                    toggleClasses(die);
                    die.dataset.roll = getRandomNumber(1, 6);
                });
            }

            function toggleClasses(die) {
                die.classList.toggle("odd-roll");
                die.classList.toggle("even-roll");
            }

            function getRandomNumber(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            document.getElementById("roll-button").addEventListener("click", rollDice);
            document.getElementById("add-button").addEventListener("click", addDie);
            document.getElementById("remove-button").addEventListener("click", removeDie);
            document.getElementById("clear-button").addEventListener("click", clearPool);
        </script>
    </body>
</html>
